@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
:root {
    --color_1: #022140;
    --color_2: #5984AF;
    --color_3: #59918F;
    --color_4: #F4DECB;
    --color_5: #FFF8F4;
    --color_focus: #95B9DD;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--color_5);
}

a,
a:hover,
a:focus {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
}

.modal-open {
    overflow: inherit;
}

.card {
    border-color: #000;
}

.card-header {
    padding-top: 4px;
    padding-bottom: 0px;
    background-color: var(--color_2);
    border-bottom-color: #000000;
}

.modal-header {
    padding-top: 4px;
    padding-bottom: 0px;
    background-color: var(--color_2) !important;
    border-bottom-color: #000000;
}

.header-font {
    color: var(--color_5);
    margin-bottom: 0;
}

.card-body {
    border-color: #394a59;
}

.modal-header {
    padding-top: 8 !important;
    padding-bottom: 0 !important;
    background-color: #C3CBD1;
}

.page-header {
    color: var(--color_5);
    padding-left: 5vh;
}

.btn-group-xs>.btn,
.btn-xs {
    padding: .25rem .4rem;
    font-size: .875rem;
    line-height: .5;
    border-radius: .2rem;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: var(--color_1);
    color: #fff;
    transition: all 0.3s;
    border-right-color: #000;
    border-right-width: 2px !important;
}

#sidebar.active {
    margin-left: -200px;
}

#sidebar .sidebar-header {
    padding-top: 10px;
    background: var(--color_1);
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #022140;
    background: var(--color_focus);
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #022140;
    background: var(--color_focus);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle-side::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.dropdown-menu {
    margin: 0;
    list-style: none;
    white-space: nowrap;
    border: 1px solid #394a59;
    padding: 2px;
    background-color: #394a59;
}

.dropdown-item {
    border: 1px solid #394a59;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #394a59;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #022140;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #000 !important;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 200px);
    padding: 5px 5px 5px 5px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -200px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 200px);
    }
    #sidebarCollapse span {
        display: none;
    }
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.row>[class*='col-'] {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.scroll {
    max-height: 200;
    overflow-y: auto;
}

.btn-primary {
    background-color: var(--color_2);
    border-color: #000000;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.open>.dropdown-toggle.btn-primary {
    color: var(--color_4) !important;
    background-color: var(--color_focus) !important;
    border-color: #000000 !important;
    outline: none !important;
    box-shadow: none !important;
}

.btn-dark {
    background-color: var(--color_3);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.open>.dropdown-toggle.btn-dark {
    color: var(--color_4) !important;
    background-color: #7CB2B0 !important;
    border-color: #000000 !important;
    outline: none !important;
    box-shadow: none !important;
}

.container-fluid {
    padding: 0px;
}

.top-banner {
    padding: 8px;
    background-color: var(--color_1);
    border-radius: 5px;
    margin-top: 0px !important;
    border-color: #000;
    border-width: 0px !important;
    width: 100%;
}

.dropdown-menu {
    background-color: var(--color_1);
    border-color: var(--color_1);
    box-shadow: none !important;
    outline: none !important;
}

.dropdown-item {
    background-color: var(--color_2);
}

.dropdown-item:hover,
.dropdown-item:focus,
.dropdown-item:active {
    background-color: var(--color_focus);
}


/* ---------------------------------------------------
    LEAFLET MAP ICONS
----------------------------------------------------- */

.myDivIcon {
    text-align: center;
    /* Horizontally center the text (icon) */
    line-height: 20px;
    /* Vertically center the text (icon) */
}

.loader {
    border: 3px solid #f3f3f3;
    /* Light grey */
    border-top: 3px solid var(--color_3);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.map-div {
    min-height: 400px !important;
}